# dsql-efcore-example

./: .gitignore  GameBackend.slnx  README.md  initial.sql  supabase-report.md
.aspire/: settings.json
GameBackend/: DapperApi.cs  Dockerfile  Dto.cs  EFCoreApi.cs  GameBackend.csproj  GameBackend.http  GameDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
GameBackend.AppHost/: AppHost.cs  GameBackend.AppHost.csproj  app-resources.template  appsettings.Development.json
GameBackend.AppHost/Properties/: launchSettings.json
GameBackend.AppHost/cdk.out/: gamebackend-infra.assets.json  gamebackend-infra.template.json  manifest.json  tree.json
GameBackend.Migrations/: GameBackend.Migrations.csproj  Program.cs
GameBackend.Migrations/Dsql/: DsqlExtensions.cs  DsqlTableJournal.cs
GameBackend.Migrations/Migrations/: 001_InitialSchema.sql  002_AddUniqueConstraintOnPlayerName.sql  003_AddPlayerPagingCompositeIndex.sql  004_RemoveRedundantPlayerCreatedAtIndex.sql  005_AddGameTable.sql
GameBackend.ServiceDefaults/: Extensions.cs  ProcessCpuUsageMetrics.cs
GameBackend/DSQL/: DsqlAuthTokenProvider.cs  DsqlAuthenticationExtensions.cs
GameBackend/Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
GameBackend/Data/Migrations/: 20260301084649_InitialCreate.Designer.cs  20260301084649_InitialCreate.cs  20260301124344_InitialCreate.Designer.cs  20260301124344_InitialCreate.cs  AppDbContextModelSnapshot.cs
GameBackend/Extensions/: DsqlAuthenticationExtensions.cs
GameBackend/Infrastructure/: DsqlAuthTokenProvider.cs
GameBackend/Models/: Game.cs  Player.cs  PlayerStat.cs
GameBackend/Options/: DsqlOptions.cs
GameBackend/Players/: BatchDeleteExecutor.cs  GameStatus.cs  PlayerApiConstants.cs  PlayerRequestValidator.cs  PlayerResponseMapper.cs  PlayerStatCalculator.cs  PostgresErrorClassifier.cs  SerializationRetryPolicy.cs
GameBackend/Properties/: launchSettings.json
k6/: load-test-dapper.js  load-test-efcore.js  load-test.js
scripts/: Invoke-TokenRotationProbe.ps1
